version = 1

cull_mode="none"
depth_test=false
depth_write=false
stencil_test=true
stencil_write=true
max_groups=512
max_draw_ids=512

stages = [
    {
        type = "vertex"
        source_asset_name = "Shader.UI_vert"
        package_name = "Kohi.Plugin.Ui.Standard"
    }
    {
        type = "fragment"
        source_asset_name = "Shader.UI_frag"
        package_name = "Kohi.Plugin.Ui.Standard"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec2"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
]

uniforms = {
    per_frame = [
        {
            name = "sui_frame_ubo"
            type = "struct"
            size = 128
        }
    ]
    per_group = [
        {
            name = "sui_group_ubo"
            type = "struct"
            size = 16
        }
        {
            name = "atlas_texture"
            type = "texture2D"
        }
        {
            name = "atlas_sampler"
            type = "sampler"
        }
    ]
    per_draw = [
        {
            name = "sui_draw_ubo"
            type = "struct"
            size = 64
        }
    ]
}
