version = 1

cull_mode=none
depth_test=false
depth_write=false
stencil_test=true
stencil_write=true
max_instances=512

stages = [
    {
        type = "vertex"
        source_asset_name = "UI_vert"
        package_name = "PluginUiStandard"
    }
    {
        type = "fragment"
        source_asset_name = "UI_frag"
        package_name = "PluginUiStandard"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec2"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
]

uniforms = {
    global = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "view"
            type = "mat4"
        }
    ]
    instance = [
        {
            name = "properties"
            type = "struct16"
        }
        {
            name = "diffuse_texture"
            type = "sampler2D"
        }
    ]
    local = [
        {
            name = "model"
            type = "mat4"
        }
    ]
}
