# Kohi shader config file
version=1
name=PluginStandardUi.Shader.UI
cull_mode=none
stages=vertex,fragment
stagefiles=PluginStandardUi.Text.UI_vert,PluginStandardUi.Text.UI_frag
depth_test=0
depth_write=0
stencil_test=1
stencil_write=1
max_instances=512

# Attributes: type,name
attribute=vec2,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=struct16,1,properties
uniform=sampler2D,1,diffuse_texture
uniform=mat4,2,model
