#material file

version=2
# types can be phong,pbr,custom
type=custom
name=falc_wreck
# If custom, shader is required.
shader=Shader.Builtin.Material

[map]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_AlbedoTransparency
[/map]

[map]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_MetallicSmoothness
[/map]

[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_v=repeat
repeat_u=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_Normal
[/map]

[prop]
name=diffuse_colour
type=vec4
value=0.800000 0.800000 0.800000 1.000000
[/prop]

# The material shader requires this padding to be in place.
[prop]
name=padding
type=vec3
value=0.000000 0.000000 0.000000
[/prop]

[prop]
name=shininess
type=f32
value=8.0
[/prop]


