#material file

version=2
# Types can be phong,pbr,custom
type=pbr
name=Trank_bark
# If custom, shader is required.
shader=Shader.PBRMaterial
[map]
name=albedo
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=bark_0021
[/map]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=shininess
type=f32
value=16.000000
[/prop]
