#material file

version=2
# Types can be phong,pbr,custom
type=pbr
name=boards
# If custom, shader is required.
shader=Shader.PBRMaterial

[map]
name=albedo
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=boards_and_planks_bc
[/map]

[map]
name=combined
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=boards_and_planks_roughness
[/map]

[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_v=repeat
repeat_u=repeat
repeat_w=repeat
texture_name=boards_and_planks_n
[/map]

[prop]
name=shininess
type=f32
value=96.078453
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
