#material file

version=2
type=pbr
name=wispy-grass-meadow

[map]
name=albedo
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=wispy-grass-meadow_albedo
[/map]

[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_v=repeat
repeat_u=repeat
repeat_w=repeat
texture_name=wispy-grass-meadow_normal
[/map]

[map]
name=combined
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=wispy-grass-meadow_combined
[/map]

[prop]
name=diffuse_colour
type=vec4
value=0.588000 0.588000 0.588000 1.000000
[/prop]

# The material shader requires this padding to be in place.
[prop]
name=padding
type=vec3
value=0.000000 0.000000 0.000000
[/prop]

[prop]
name=shininess
type=f32
value=10.0
[/prop]

