# Kohi shader config file
version=1
name=Shader.Builtin.Terrain
stages=vertex,fragment
stagefiles=shaders/Builtin.TerrainShader.vert.glsl,shaders/Builtin.TerrainShader.frag.glsl
depth_test=1
depth_write=1
max_instances=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,0,light_space_0
uniform=mat4,0,light_space_1
uniform=mat4,0,light_space_2
uniform=mat4,0,light_space_3
uniform=vec4,0,cascade_splits
uniform=struct32,0,dir_light
uniform=vec3,0,view_position
uniform=u32,0,mode
uniform=u32,0,use_pcf
uniform=f32,0,bias
uniform=vec2,0,padding_global


# NOTE: samplers are bound in the order they are configured.
# albedo,normal,metallic,roughness,ao - per material
uniform=sampler2D[20],1,material_textures
# Shadow map
uniform=sampler2D[4],1,shadow_textures
# IBL
uniform=samplerCube,1,ibl_cube_texture

uniform=struct160,1,properties
uniform=struct480,1,p_lights
uniform=vec3,1,padding
uniform=i32,1,num_p_lights

uniform=mat4,2,model
