# Kohi shader config file
version=1.0
name=Shader.Shadowmap
stages=vertex,fragment
stagefiles=shaders/Shader.Shadowmap.vert.glsl,shaders/Shader.Shadowmap.frag.glsl
depth_test=1
depth_write=1
cull_mode=front

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec3,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,2,model
uniform=vec4,1,rubbish
uniform=samp,1,colour_map
