# Kohi shader config file
version=1
name=Shader.ShadowmapTerrain
stages=vertex,fragment
stagefiles=shaders/Shader.ShadowmapTerrain.vert.glsl,shaders/Shader.ShadowmapTerrain.frag.glsl
depth_test=1
depth_write=1
cull_mode=none
max_instances=256

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4[4],1,projections
uniform=mat4[4],1,views
uniform=mat4,2,model
uniform=u32,2,cascade_index
uniform=sampler2D,1,colour_map
