# Kohi shader config file
version=1.0
name=Shader.Builtin.Terrain
stages=vertex,fragment
stagefiles=shaders/Builtin.TerrainShader.vert.glsl,shaders/Builtin.TerrainShader.frag.glsl
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_colour
uniform=vec3,0,view_position
uniform=u32,0,mode
uniform=struct32,0,dir_light

uniform=samp,1,albedo_texture_0
uniform=samp,1,normal_texture_0
uniform=samp,1,metallic_texture_0
uniform=samp,1,roughness_texture_0
uniform=samp,1,ao_texture_0

uniform=samp,1,albedo_texture_1
uniform=samp,1,normal_texture_1
uniform=samp,1,metallic_texture_1
uniform=samp,1,roughness_texture_1
uniform=samp,1,ao_texture_1

uniform=samp,1,albedo_texture_2
uniform=samp,1,normal_texture_2
uniform=samp,1,metallic_texture_2
uniform=samp,1,roughness_texture_2
uniform=samp,1,ao_texture_2

uniform=samp,1,albedo_texture_3
uniform=samp,1,normal_texture_3
uniform=samp,1,metallic_texture_3
uniform=samp,1,roughness_texture_3
uniform=samp,1,ao_texture_3

# Irradience
uniform=samp,1,ibl_cube_texture

uniform=struct160,1,properties
uniform=struct480,1,p_lights
uniform=vec3,1,padding
uniform=i32,1,num_p_lights

uniform=mat4,2,model
