# Kohi shader config file
version=1.0
name=Shader.StandardUI
renderpass=Renderpass.Builtin.UI
stages=vertex,fragment
stagefiles=shaders/StandardUIShader.vert.glsl,shaders/StandardUIShader.frag.glsl
depth_test=0
depth_write=0

# Attributes: type,name
attribute=vec2,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=struct16,1,properties
uniform=samp,1,diffuse_texture
uniform=mat4,2,model
