# Kohi shader config file
version=1.0
name=Shader.Builtin.ColourShader3D
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=shaders/Builtin.Colour3DShader.vert.spv,shaders/Builtin.Colour3DShader.frag.spv
depth_test=1
depth_write=1
topology=line_list,triangle_list

# Attributes: type,name
attribute=vec4,in_position
attribute=vec4,in_colour

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,2,model
