# Font configuration file
file=NotoSansCJK-Regular.ttc
# Font faces provide names for each index, which are loaded into a lookup table.
# Doing this because the way names are stored in the file can vary wildly and be 
# somewhat unpredictable, if even provided in the first place.
face=Noto Sans CJK JP
face=Noto Sans CJK KR
face=Noto Sans CJK SC
face=Noto Sans CJK TC
face=Noto Sans CJK HK
face=Noto Sans Mono CJK JP
face=Noto Sans Mono CJK KR
face=Noto Sans Mono CJK SC
face=Noto Sans Mono CJK TC
face=Noto Sans Mono CJK HK