version = 2
name = "Track 0"
description = "The very first test track."
nodes = [
    {
        name = "environment"
        attachments = [
            {
                type = "skybox"
                cubemap_image_asset_name = "skybox"
                package_name = "Overdrive2069"
            }
            {
                type = "directional_light"
                colour = "0.400000 0.400000 0.300000 1.000000"
                direction = "-0.577350 -0.577350 0.577350 0.000000"
                shadow_distance = 100.000000
                shadow_fade_distance = 5.000000
                shadow_split_mult = 0.750000
            }
        ]
    }
    {
        name = "tree2"
        xform = "3.887442 0.536942 13.040905 0.000000 0.817741 0.000000 0.575589 2.000000 2.000000 2.000000"
        attachments = [
            {
                type = "static_mesh"
                asset_name = "Tree"
                package_name = "Overdrive2069"
            }
        ]
    }
    {
        name = "test water"
        xform = "0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "water_plane"
            }
        ]
    }
    {
        name = "fire"
        xform = "1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "audio_emitter"
                name = "fire emitter"
                audio_resource_name = "Fire_loop"
                audio_resource_package_name = "Overdrive2069"
                inner_radius = 2.0
                outer_radius = 5.0
                falloff = 1.0
                is_streaming = false
                volume = 1.0
                is_looping = true
            }
        ]
    }
]
