version = 2
name = "Track 0"
description = "The very first test track."
physics = {
    enabled = true
    gravity = "0 -9.81 0"
}
nodes = [
    {
        name = "environment"
        attachments = [
            {
                type = "skybox"
                cubemap_image_asset_name = "skybox"
                package_name = "Overdrive2069"
            }
            {
                type = "directional_light"
                colour = "0.400000 0.400000 0.300000 1.000000"
                direction = "-0.577350 -0.577350 0.577350 0.000000"
                shadow_distance = 100.000000
                shadow_fade_distance = 5.000000
                shadow_split_mult = 0.750000
            }
        ]
    }
    {
        name = "test_vehicle"
        xform = "0.1 10 0.1 0 0 0 1.0 1.000000 1.000000 1.000000"
        children = [
            {
                name = "vehicle_mesh"
                xform = "0.0 0.5 0.1 0 0 0 1.0 0.500000 0.350000 1.000000"
                attachments = [
                    {
                        type = "static_mesh"
                        asset_name = "testcube"
                        package_name = "Overdrive2069"
                    }
                ]
            }
        ]
        attachments = [
            {
                type = "physics_body"
                name = "test_vehicle_physics_body"
                body_type = "dynamic"
                shape_type = "rec"
                radius = 0.5
                mass = 1.0
                inertia = 5.0
                extents = "0.5 0.35 1.0"
            }
        ]
    }
    {
        name = "track"
        xform = "0 0 0 0 0 0 1 1 1 1"
        attachments = [
            {
                type = "custom_track"
                segment_resolution = 10
                loops = true
                points = [
                    {
                        position = "-10.0 -0.5 0.0"
                        rotation_y = 0.0
                        left = {
                            width = 10.0 
                            height = 0.0 
                            rail_height = 7.0
                            rail_width = 3.0
                        }
                        right = {
                            width = 12.0 
                            height = 0.25 
                            rail_height = 1.0
                            rail_width = 3.0
                        }
                    }
                ]
                
            }
        ]
    }
    {
        name = "tree2"
        xform = "52 4.0 50.0 0.000000 0.817741 0.000000 0.575589 2.000000 2.000000 2.000000"
        attachments = [
            {
                type = "static_mesh"
                asset_name = "Tree"
                package_name = "Overdrive2069"
            }
            {
                type = "physics_body"
                name = "tree2_physics_body"
                body_type = "dynamic"
                shape_type = "rectangle"
                mass = 0.0
                extents = "0.1 2.0 0.1"
            }
        ]
    }
    {
        name = "test water"
        xform = "0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "water_plane"
            }
        ]
    }
    {
        name = "fire"
        xform = "020.000000 1.000000 20.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "audio_emitter"
                name = "fire emitter"
                audio_resource_name = "Fire_loop"
                audio_resource_package_name = "Overdrive2069"
                inner_radius = 2.0
                outer_radius = 5.0
                falloff = 1.0
                is_streaming = false
                volume = 1.0
                is_looping = true
            }
        ]
    }
]
