// Font configuration file
ttf_asset="Fonts/NotoSansCJK-Regular"
// Font faces provide names for each index, which are loaded into a lookup table.
// Doing this because the way names are stored in the file can vary wildly and be 
// somewhat unpredictable, if even provided in the first place.
faces = [
    "Noto Sans CJK JP"
    "Noto Sans CJK KR"
    "Noto Sans CJK SC"
    "Noto Sans CJK TC"
    "Noto Sans CJK HK"
    "Noto Sans Mono CJK JP"
    "Noto Sans Mono CJK KR"
    "Noto Sans Mono CJK SC"
    "Noto Sans Mono CJK TC"
    "Noto Sans Mono CJK HK"
]
