info face="Ubuntu Mono" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PluginStandardUi.Texture.UbuntuMono21px_0"
chars count=96
char id=-1   x=98    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=32   x=36    y=29    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=124   y=27    width=3     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=5     y=80    width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=98    y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=55    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=78    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=58    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=11    y=80    width=2     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=92    y=0     width=5     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=72    y=0     width=6     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=109   y=65    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=10    y=70    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=0     y=80    width=4     height=6     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=84    y=65    width=5     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=38    y=80    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=16    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=18    y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=27    y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=36    y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=45    y=55    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=40    y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=70    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=79    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=88    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=0     y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=97    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=124   y=53    width=3     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=78    y=55    width=5     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=91    y=65    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=14    y=80    width=9     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=100   y=65    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=70    y=55    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=45    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=47    y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=106   y=28    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=115   y=27    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=54    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=0     y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=9     y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=18    y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=60    y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=62    y=55    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=54    y=55    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=27    y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=36    y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=68    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=45    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=88    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=99    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=35    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=63    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=72    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=108   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=81    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=36    y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=10    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=0     y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=118   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=90    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=79    y=0     width=6     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=8     y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=86    y=0     width=5     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=118   y=64    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=42    y=80    width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=34    y=80    width=3     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=48    y=68    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=9     y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=57    y=68    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=107   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=0     y=70    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=27    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=50    y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=18    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=108   y=41    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=64    y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=0     y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=117   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=114   y=54    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=66    y=68    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=84    y=55    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=117   y=40    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=20    y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=75    y=68    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=30    y=70    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=9     y=57    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=39    y=70    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=104   y=55    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=94    y=55    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=20    y=70    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=30    y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=83    y=68    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=24    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=32    y=0     width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=0     y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=24    y=80    width=9     height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
