version = 3
type = pbr

inputs = {
    base_colour = {
		value = "1.000000 1.000000 1.000000 1.000000"
        sampler = "custom_sampler"
    }
    metallic = {
        value = 0.5
        source_channel = "r"
    }
    roughness = {
        map = "beams_and_sticks_bc"
        source_channel = "g"
    }
    ao = {
        map = "beams_and_sticks_bc"
        source_channel = "g"
    }
    mra = {
        map = "beams_and_sticks_bc"
    }
    emissive = {
		value = "1.000000 0.000000 0.000000 1.000000"
    }
}

samplers = [
    {
        name = "custom_sampler"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
    }
]

