version = 3
type = standard
model = pbr

has_transparency = false
double_sided = false
recieves_shadow = true
casts_shadow = true;
use_vertex_colour_as_base_colour = false

inputs = {
    base_colour = {
        map = {
            resource_name = "beams_and_sticks"
            package_name = "testbed"
            sampler = "custom_sampler"
        }
    }
    normal = {
        enabled = true
        map = {
            resource_name = "beams_and_sticks_n"
            package_name = "testbed"
        }
    }
    metallic = {
        value = 0.5
    }
    roughness = {
        map = {
            resource_name = "beams_and_sticks_bc"
            source_channel = "g"
        }
    }
    ao = {
        enabled = true
        map = {
            resource_name = "beams_and_sticks_bc"
            source_channel = "b"
        }
    }
    mra = {
        map = {
            resource_name = "beams_and_sticks_bc"
        }
    }
    emissive = {
        enabled = false
		value = "1.000000 0.000000 0.000000 1.000000"
    }
}

samplers = [
    {
        name = "custom_sampler"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
    }
]

