version = 3
type = pbr

maps = [
	{
		name = "albedo"
		texture_name = "boards_and_planks_bc"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
	{
		name = "combined"
		texture_name = "boards_and_planks_roughness"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
	{
		name = "normal"
		texture_name = "boards_and_planks_n"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
]

properties = [
	{
		name = "shininess"
		type = "f32"
		value = 96.078453
	}
	{
		name = "diffuse_colour"
		type = "vec4"
		value = "0.000000 0.000000 0.000000 0.000000"
	}
]
