version = 3
type = pbr

maps = [
	{
		name = "diffuse"
		texture_name = "cobblestone"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
	{
		name = "specular"
		texture_name = "cobblestone_SPEC"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
	{
		name = "normal"
		texture_name = "cobblestone_NRM"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
]

properties = [
	{
		name = "diffuse_colour"
		type = "vec4"
		value = "1.0 1.0 1.0 1.0"
	}
	{
		name = "shininess"
		type = "f32"
		value = 15.0
	}
]
