#material file

version=2
# types can be pbr,custom
type=pbr
name=cobblestone

[map]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=Testbed.Texture.cobblestone
[/map]

[map]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=Testbed.Texture.cobblestone_SPEC
[/map]

[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_v=repeat
repeat_u=repeat
repeat_w=repeat
texture_name=Testbed.Texture.cobblestone_NRM
[/map]

[prop]
name=diffuse_colour
type=vec4
value=1.0 1.0 1.0 1.0
[/prop]

[prop]
name=shininess
type=f32
value=15.0
[/prop]


