version = 3
type = pbr

maps = [
	{
		name = "albedo"
		texture_name = "DB2X2_L01"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
	{
		name = "(null)"
		texture_name = "DB2X2_L01_Spec"
		filter_min = "linear"
		filter_mag = "linear"
		repeat_u = "repeat"
		repeat_v = "repeat"
		repeat_w = "repeat"
	}
]

properties = [
	{
		name = "diffuse_colour"
		type = "vec4"
		value = "0.000000 0.000000 0.000000 0.000000"
	}
	{
		name = "shininess"
		type = "f32"
		value = 5.890000
	}
]
