version = 3
type = "standard"
model = "pbr"
has_transparency = false
double_sided = false
recieves_shadow = false
casts_shadow = false
use_vertex_colour_as_base_colour = false
inputs = {
    base_colour = {
        map = {
            resource_name = "bark_0021"
            package_name = "Testbed"
        }
    }
    normal = {
        value = "0.000000 0.000000 0.000000"
        enabled = false
    }
    metallic = {
        value = 0.000000
    }
    roughness = {
        value = 0.000000
    }
    ao = {
        value = 1.000000
        enabled = false
    }
    mra = {
        value = "0.000000 0.000000 0.000000"
    }
    emissive = {
        value = "0.000000 0.000000 0.000000 1.000000"
        enabled = false
    }
}
