package_name = "Kohi.Plugin.Ui.Standard"
references = [
    {
        name = "Kohi.Runtime"
        path = "../kohi.runtime/"
    }
]
assets = [
    {
        name = "StandardUI"
        path = "./assets/shaders/UI.ksc"
    }
    {
        name = "UI_frag"
        path = "./assets/shaders/UI_frag.glsl"
    }
    {
        name = "UI_vert"
        path = "./assets/shaders/UI_vert.glsl"
    }
    {
        name = "Pick_UI"
        path = "./assets/shaders/Pick_UI.ksc"
    }
    {
        name = "Pick_UI_frag"
        path = "./assets/shaders/Pick_UI_frag.glsl"
    }
    {
        name = "Pick_UI_vert"
        path = "./assets/shaders/Pick_UI_vert.glsl"
    }
    {
        name = "StandardUIAtlas"
        path = "./assets/images/StandardUIAtlas.kbi"
        source_path = "./assets/images/source/StandardUIAtlas.png"
    }
    {
        name = "NotoSans21px"
        path = "./assets/fonts/NotoSans21px.fnt"
    }
    {
        name = "NotoSans21px_0"
        path = "./assets/images/NotoSans21px_0.kbi"
        source_path = "./assets/images/source/NotoSans21px_0.png"
    }
    {
        name = "UbuntuMono21px"
        path = "./assets/fonts/UbuntuMono21px.fnt"
    }
    {
        name = "UbuntuMono21px_0"
        path = "./assets/images/UbuntuMono21px_0.kbi"
        source_path = "./assets/images/source/UbuntuMono21px_0.png"
    }
    {
        name = "NotoSansCJK"
        path = "./assets/fonts/NotoSansCJK.ksf"
    }
    {
        name = "NotoSansCJK-Regular"
        path = "./assets/fonts/NotoSansCJK-Regular.ttc"
    }
    {
        name = "UbuntuMono"
        path = "./assets/fonts/UbuntuMono.ksf"
    }
    {
        name = "UbuntuMono-R"
        path = "./assets/fonts/UbuntuMono-R.ttf"
    }
]
