# Kohi shader config file
version=1.0
name=Shader.Builtin.Wireframe
renderpass=Renderpass.Builtin.Wireframe
stages=vertex,fragment
stagefiles=shaders/Builtin.WireframeShader.vert.glsl,shaders/Builtin.WireframeShader.frag.glsl
depth_test=1
depth_write=1
wireframe=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec3,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,1,colour
uniform=mat4,2,model
