version = 2
name = "Zone 0"
description = "The very first zone in SOI."
nodes = [
    {
        name = "environment"
        attachments = [
            {
                type = "skybox"
                cubemap_image_asset_name = "skybox"
                package_name = "SOI"
            }
            {
                type = "directional_light"
                colour = "0.400000 0.400000 0.300000 1.000000"
                direction = "-0.577350 -0.577350 0.577350 0.000000"
                shadow_distance = 100.000000
                shadow_fade_distance = 5.000000
                shadow_split_mult = 0.750000
            }
        ]
    }
    {
        name = "spawn_points"
        children = [
            {
                name = "spawn_00"
                xform = "56.887442 2.0 53.040905 0.000000 0.817741 0.000000 0.575589 2.000000 2.000000 2.000000"
            }
            {
                name = "spawn_01"
                xform = "20.000000 2.000000 20.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
            }
        ]
    }
    {
        name = "player"
        xform = "0.1 0 0.1 0 0 0 1.0 1.000000 1.000000 1.000000"
        children = [
            {
                name = "player_mesh"
                xform = "0.0 2.0 0.0 0 0 0 1.0 0.500000 2.000000 0.500000"
                attachments = [
                    {
                        type = "static_mesh"
                        asset_name = "testcube"
                        package_name = "SOI"
                    }
                ]
            }
        ]
    }
    {
        name = "tree2"
        xform = "56.887442 0.536942 53.040905 0.000000 0.817741 0.000000 0.575589 2.000000 2.000000 2.000000"
        attachments = [
            {
                type = "static_mesh"
                asset_name = "Tree"
                package_name = "SOI"
            }
        ]
    }
    {
        name = "test water"
        xform = "0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "water_plane"
            }
        ]
    }
    {
        name = "fire"
        xform = "020.000000 1.000000 20.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000"
        attachments = [
            {
                type = "audio_emitter"
                name = "fire emitter"
                audio_resource_name = "Fire_loop"
                audio_resource_package_name = "SOI"
                inner_radius = 2.0
                outer_radius = 5.0
                falloff = 1.0
                is_streaming = false
                volume = 1.0
                is_looping = true
            }
        ]
    }
]
