version=1

stages=vertex,fragment
stagefiles=Runtime.Text.Colour3D_vert,Runtime.Text.Colour3D_frag
depth_test=1
depth_write=1
supported_topologies = [
    "line_list"
    "triangle_list"
]

stages = [
    {
        type = "vertex"
        source_asset_name = "Colour3D_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "Colour3D_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec4"
    }
    {
        name = "in_texcoord"
        type = "vec4"
    }
]

uniforms = {
    global = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "view"
            type = "mat4"
        }
    ]
    instance = [
    ]
    local = [
        {
            name = "model"
            type = "mat4"
        }
    ]
}

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,2,model
