version=1

stages=vertex,fragment
stagefiles=Runtime.Text.Colour3D_vert,Runtime.Text.Colour3D_frag
depth_test=1
depth_write=1
supported_topologies = [
    "line_list"
    "triangle_list"
]

stages = [
    {
        type = "vertex"
        source_asset_name = "Colour3D_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "Colour3D_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec4"
    }
    {
        name = "in_texcoord"
        type = "vec4"
    }
]

uniforms = {
    per_frame = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "view"
            type = "mat4"
        }
    ]
    per_group = [
    ]
    per_draw = [
        {
            name = "model"
            type = "mat4"
        }
    ]
}

