// Kohi shader config file
version = 1
depth_test=true
depth_write=true
supports_wireframe=true
max_groups=256

stages = [
    {
        type = "vertex"
        source_asset_name = "MaterialStandard_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "MaterialStandard_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec3"
    }
    {
        name = "in_normal"
        type = "vec3"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
    {
        name = "in_colour"
        type = "vec4"
    }
    {
        name = "in_tangent"
        type = "vec3"
    }
]

uniforms = {
    per_frame = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "views"
            type = "mat4[2]"
        }
        {
            name = "light_spaces"
            type = "mat4[4]"
        }
        {
            name = "cascade_splits"
            type = "vec4"
        }
        {
            name = "view_positions"
            type = "vec4[2]"
        }
        {
            name = "mode"
            type = "u32"
        }
        {
            name = "use_pcf"
            type = "u32"
        }
        {
            name = "bias"
            type = "f32"
        }
        {
            name = "padding"
            type = "f32"
        }
        {
            name = "shadow_textures"
            type = "sampler2DArray"
        }
    ]
    per_group = [
        {
            name = "material_textures"
            type = "texture2D[3]"
            sampler = "generic.nearest"
        }
        {
            name = "dir_light"
            type = "struct48"
        }
        {
            name = "p_lights"
            type = "struct480"
        }
        {
            name = "properties"
            type = "struct32"
        }
        {
            name = "num_p_lights"
            type = "i32"
        }
    ]
    per_draw = [
        {
            name = "model"
            type = "mat4"
        }
        {
            name = "clipping_plane"
            type = "vec4"
        }
        {
            name = "view_index"
            type = "i32"
        }
        {
            name = "ibl_cube_texture"
            type = "samplerCube"
        }
    ]
}

samplers = [
    {
        name = "custom_01"
        // Shorthand that sets both filter modes
        filter = "linear"
        // Overrides shorthand
        filter_mag = "linear"
        filter_min = "linear"
        // Shorthand that sets all 3 repeat modes.
        repeat = "repeat"
        // More specific version overrides shorthand
        repeat_u = "repeat"
        repeat_v = "repeat"
        repeat_w = "repeat"
        // If true, uses mipmaps based on image dimensions.
        use_mipmaps = true
    }
]
