// Kohi shader config file
version = 1
stages = [
    {
        type = "vertex"
        source_asset = "PBR/StaticMesh_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset = "PBR/StaticMesh_frag"
        package_name = "Runtime"
    }
]
depth_test=true
depth_write=true
supports_wireframe=true
max_instances=256

// Attributes: type,name
attributes = [
    {
        name = "in_position"
        type = "vec3"
    }
    {
        name = "in_normal"
        type = "vec3"
    }
    {
        name = "in_texcord"
        type = "vec2"
    }
    {
        name = "in_colour"
        type = "vec4"
    }
    {
        name = "in_tangent"
        type = "vec3"
    }
]

uniforms = [
    {
        name = "projection"
        type = "mat4"
        scope = "global"
    }
    {
        name = "views"
        type = "mat4[2]"
        scope = "global"
    }
    {
        name = "light_spaces"
        type = "mat4[4]"
        scope = "global"
    }
    {
        name = "cascade_splits"
        type = "vec4"
        scope = "global"
    }
    {
        name = "view_positions"
        type = "vec4[2]"
        scope = "global"
    }
    {
        name = "mode"
        type = "u32"
        scope = "global"
    }
    {
        name = "use_pcf"
        type = "u32"
        scope = "global"
    }
    {
        name = "bias"
        type = "f32"
        scope = "global"
    }
    {
        name = "padding"
        type = "f32"
        scope = "global"
    }
    {
        name = "material_textures"
        type = "sampler2D[3]"
        scope = "instance"
    }
    {
        name = "shadow_textures"
        type = "sampler2DArray"
        scope = "instance"
    }
    {
        name = "ibl_cube_texture"
        type = "samplerCube"
        scope = "instance"
    }
    {
        name = "dir_light"
        type = "struct48"
        scope = "instance"
    }
    {
        name = "p_lights"
        type = "struct480"
        scope = "instance"
    }
    {
        name = "properties"
        type = "struct32"
        scope = "instance"
    }
    {
        name = "num_p_lights"
        type = "i32"
        scope = "instance"
    }
    {
        name = "model"
        type = "mat4"
        scope = "local"
    }
    {
        name = "clipping_plane"
        type = "vec4"
        scope = "local"
    }
    {
        name = "view_index"
        type = "i32"
        scope = "local"
    }
]
