// Kohi shader config file
version = 1
depth_test=true
depth_write=true
supports_wireframe=true
max_instances=256

stages = [
    {
        type = "vertex"
        source_asset_name = "PBR_StaticMesh_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "PBR_StaticMesh_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec3"
    }
    {
        name = "in_normal"
        type = "vec3"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
    {
        name = "in_colour"
        type = "vec4"
    }
    {
        name = "in_tangent"
        type = "vec3"
    }
]

uniforms = {
    global = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "views"
            type = "mat4[2]"
        }
        {
            name = "light_spaces"
            type = "mat4[4]"
        }
        {
            name = "cascade_splits"
            type = "vec4"
        }
        {
            name = "view_positions"
            type = "vec4[2]"
        }
        {
            name = "mode"
            type = "u32"
        }
        {
            name = "use_pcf"
            type = "u32"
        }
        {
            name = "bias"
            type = "f32"
        }
        {
            name = "padding"
            type = "f32"
        }
        {
            name = "shadow_textures"
            type = "sampler2DArray"
        }
    ]
    instance = [
        {
            name = "material_textures"
            type = "sampler2D[3]"
        }
        {
            name = "dir_light"
            type = "struct48"
        }
        {
            name = "p_lights"
            type = "struct480"
        }
        {
            name = "properties"
            type = "struct32"
        }
        {
            name = "num_p_lights"
            type = "i32"
        }
    ]
    local = [
        {
            name = "model"
            type = "mat4"
        }
        {
            name = "clipping_plane"
            type = "vec4"
        }
        {
            name = "view_index"
            type = "i32"
        }
        {
            name = "ibl_cube_texture"
            type = "samplerCube"
        }
    ]
}
