# Kohi shader config file
version=1.0
name=Runtime.Shader.Pick_Terrain
stages=vertex,fragment
stagefiles=Runtime.Text.Pick_Terrain_vert,Runtime.Text.Pick_Terrain_frag
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec3,1,id_colour
uniform=mat4,2,model
