# Kohi shader config file
version=1
name=Runtime.Shader.Shadow_Terrain
stages=vertex,fragment
stagefiles=Runtime.Text.Shadow_Terrain_vert,Runtime.Text.Shadow_Terrain_frag
depth_test=1
depth_write=1
colour_write=0
cull_mode=none

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4[4],0,projections
uniform=mat4[4],0,views
uniform=mat4,2,model
uniform=u32,2,cascade_index
