version = 1
depth_test=true
depth_write=true
colour_write=false
cull_mode="none"
max_groups=256
max_draw_ids=1024

stages = [
    {
        type = "vertex"
        source_asset_name = "Shader.Shadow_StaticMesh_vert"
        package_name = "Kohi.Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "Shader.Shadow_StaticMesh_frag"
        package_name = "Kohi.Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec3"
    }
    {
        name = "in_normal"
        type = "vec3"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
    {
        name = "in_colour"
        type = "vec4"
    }
    {
        name = "in_tangent"
        type = "vec4"
    }
]

uniforms = {
    per_frame = [
        {
            name = "projections"
            type = "mat4"
            array_size = 4
        }
        {
            name = "views"
            type = "mat4"
            array_size = 4
        }
    ]
    per_group = [
        {
            name = "base_colour_texture"
            type = "texture2D"
        }
        {
            name = "base_colour_sampler"
            type = "sampler"
        }
    ]
    per_draw = [
        {
            name = "model"
            type = "mat4"
        }
        {
            name = "cascade_index"
            type = "u32"
        }
    ]
}
