version = 1
cull_mode="front"
depth_test=true
depth_write=true

stages = [
    {
        type = "vertex"
        source_asset_name = "Skybox_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "Skybox_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec3"
    }
    {
        name = "in_normal"
        type = "vec3"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
    {
        name = "in_colour"
        type = "vec4"
    }
    {
        name = "in_tangent"
        type = "vec3"
    }
]

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=samplerCube,1,cube_texture

uniforms = {
    global = [
        {
            name = "projections"
            type = "mat4[4]"
        }
        {
            name = "views"
            type = "mat4[4]"
        }
    ]
    instance = [
        {
            name = "cube_texture"
            type = "samplerCube"
        }
    ]
    local = [
    ]
}
