# Kohi shader config file
version=1.0
cull_mode=front
name=Runtime.Shader.Skybox
stages=vertex,fragment
stagefiles=Runtime.Text.Skybox_vert,Runtime.Text.Skybox_frag
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec3,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=samplerCube,1,cube_texture
