version = 1
depth_test=true
depth_write=true
supports_wireframe=true

stages = [
    {
        type = "vertex"
        source_asset_name = "Water_vert"
        package_name = "Runtime"
    }
    {
        type = "fragment"
        source_asset_name = "Water_frag"
        package_name = "Runtime"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec4"
    }
]

uniforms = {
    global = [
        {
            name = "projection"
            type = "mat4"
        }
        {
            name = "view"
            type = "mat4"
        }
        {
            name = "light_spaces"
            type = "mat4[4]"
        }
        {
            name = "cascade_splits"
            type = "vec4"
        }
        {
            name = "view_position"
            type = "vec3"
        }
        {
            name = "mode"
            type = "u32"
        }
        {
            name = "use_pcf"
            type = "u32"
        }
        {
            name = "bias"
            type = "f32"
        }
        {
            name = "padding"
            type = "vec2"
        }
    ]
    instance = [
        {
            name = "dir_light"
            type = "struct48"
        }
        {
            name = "p_lights"
            type = "struct480"
        }
        {
            name = "tiling"
            type = "f32"
        }
        {
            name = "wave_strength"
            type = "f32"
        }
        {
            name = "move_factor"
            type = "f32"
        }
        {
            name = "num_p_lights"
            type = "i32"
        }
        {
            name = "reflection_texture"
            type = "sampler2D"
        }
        {
            name = "refraction_texture"
            type = "sampler2D"
        }
        {
            name = "dudv_texture"
            type = "sampler2D"
        }
        {
            name = "normal_texture"
            type = "sampler2D"
        }
        {
            name = "shadow_textures"
            type = "sampler2DArray"
        }
        {
            name = "ibl_cube_texture"
            type = "samplerCube"
        }
        {
            name = "refract_depth_texture"
            type = "sampler2D"
        }
    ]
    local = [
        {
            name = "model"
            type = "mat4"
        }
    ]
}
