version = 3
type = "standard"
model = "pbr"
has_transparency = false
double_sided = false
recieves_shadow = true
casts_shadow = true
use_vertex_colour_as_base_colour = false
inputs = {
    base_colour = {
        map = {
            resource_name = "DB2X2_L01"
            package_name = "Overdrive2069"
        }
    }
    normal = {
        value = "0.000000 0.000000 0.000000"
        enabled = false
    }
    metallic = {
        value = 0.000000
    }
    roughness = {
        value = 0.000000
    }
    ao = {
        value = 1.000000
        enabled = false
    }
    emissive = {
        value = "0.000000 0.000000 0.000000 1.000000"
        enabled = false
    }
}
