package_name = "Kohi.Runtime"
references = [
]
assets = [
    {
        name = "Colour3D"
        path = "assets/shaders/Colour3D.ksc"
    }
    {
        name = "Colour3D_frag"
        path = "assets/shaders/Colour3D_frag.glsl"
    }
    {
        name = "Colour3D_vert"
        path = "assets/shaders/Colour3D_vert.glsl"
    }
    {
        name = "Shader.MaterialStandard"
        path = "assets/shaders/MaterialStandard.ksc"
    }
    {
        name = "MaterialStandard_frag"
        path = "assets/shaders/MaterialStandard_frag.glsl"
    }
    {
        name = "MaterialStandard_vert"
        path = "assets/shaders/MaterialStandard_vert.glsl"
    }
    {
        name = "PBR_Terrain"
        path = "assets/shaders/PBR_Terrain.ksc"
    }
    {
        name = "PBR_Terrain_frag"
        path = "assets/shaders/PBR_Terrain_frag.glsl"
    }
    {
        name = "PBR_Terrain_vert"
        path = "assets/shaders/PBR_Terrain_vert.glsl"
    }
    {
        name = "Pick_StaticMesh"
        path = "assets/shaders/Pick_StaticMesh.ksc"
    }
    {
        name = "Pick_StaticMesh_frag"
        path = "assets/shaders/Pick_StaticMesh_frag.glsl"
    }
    {
        name = "Pick_StaticMesh_vert"
        path = "assets/shaders/Pick_StaticMesh_vert.glsl"
    }
    {
        name = "Pick_Terrain"
        path = "assets/shaders/Pick_Terrain.ksc"
    }
    {
        name = "Pick_Terrain_frag"
        path = "assets/shaders/Pick_Terrain_frag.glsl"
    }
    {
        name = "Pick_Terrain_vert"
        path = "assets/shaders/Pick_Terrain_vert.glsl"
    }
    {
        name = "Shadow_StaticMesh"
        path = "assets/shaders/Shadow_StaticMesh.ksc"
    }
    {
        name = "Shadow_StaticMesh_frag"
        path = "assets/shaders/Shadow_StaticMesh_frag.glsl"
    }
    {
        name = "Shadow_StaticMesh_vert"
        path = "assets/shaders/Shadow_StaticMesh_vert.glsl"
    }
    {
        name = "Shadow_Terrain"
        path = "assets/shaders/Shadow_Terrain.ksc"
    }
    {
        name = "Shadow_Terrain_frag"
        path = "assets/shaders/Shadow_Terrain_frag.glsl"
    }
    {
        name = "Shadow_Terrain_vert"
        path = "assets/shaders/Shadow_Terrain_vert.glsl"
    }
    {
        name = "Skybox"
        path = "assets/shaders/Skybox.ksc"
    }
    {
        name = "Skybox_frag"
        path = "assets/shaders/Skybox_frag.glsl"
    }
    {
        name = "Skybox_vert"
        path = "assets/shaders/Skybox_vert.glsl"
    }
    {
        name = "MaterialWater"
        path = "assets/shaders/MaterialWater.ksc"
    }
    {
        name = "MaterialWater_frag"
        path = "assets/shaders/MaterialWater_frag.glsl"
    }
    {
        name = "MaterialWater_vert"
        path = "assets/shaders/MaterialWater_vert.glsl"
    }
    {
        name = "Texture.DefaultWaterDUDV"
        path = "assets/images/Texture.DefaultWaterDUDV.kbi"
        source_path = "assets/images/source/Texture.DefaultWaterDUDV.png"
    }
    {
        name = "Texture.DefaultWaterNormal"
        path = "assets/images/Texture.DefaultWaterNormal.kbi"
        source_path = "assets/images/source/Texture.DefaultWaterNormal.jpg"
    }
    {
        name = "BitmapFont.NotoSans21px"
        path = "./assets/fonts/BitmapFont.NotoSans21px.kbf"
        source_path = "./assets/fonts/source/BitmapFont.NotoSans21px.fnt"
    }
    {
        name = "Texture.BitmapFont.NotoSans21px_0"
        path = "./assets/images/Texture.BitmapFont.NotoSans21px_0.kbi"
        source_path = "./assets/images/source/Texture.BitmapFont.NotoSans21px_0.png"
    }
    {
        name = "BitmapFont.UbuntuMono21px"
        path = "./assets/fonts/BitmapFont.UbuntuMono21px.kbf"
        source_path = "./assets/fonts/source/BitmapFont.UbuntuMono21px.kbf"
    }
    {
        name = "Texture.BitmapFont.UbuntuMono21px_0"
        path = "./assets/images/Texture.BitmapFont.UbuntuMono21px_0.kbi"
        source_path = "./assets/images/source/Texture.BitmapFont.UbuntuMono21px_0.png"
    }
    {
        name = "SystemFont.NotoSansCJK"
        path = "./assets/fonts/SystemFont.NotoSansCJK.ksf"
    }
    {
        name = "Binary.SystemFont.NotoSansCJK-Regular"
        path = "./assets/fonts/Binary.SystemFont.NotoSansCJK-Regular.ttc"
    }
    {
        name = "SystemFont.UbuntuMono"
        path = "./assets/fonts/SystemFont.UbuntuMono.ksf"
    }
    {
        name = "Binary.SystemFont.UbuntuMono-R"
        path = "./assets/fonts/Binary.SystemFont.UbuntuMono-R.ttf"
    }
]
