// Application config file.
app_name = "Testbed"
frame_allocator_size = 128
app_frame_data_size = 128
audio_plugin_name = "kohi.plugin.audio.openal"
windows = [
   {
    resolution="1280 720"
    position="100 100"
    name="main_window"
    title="Testbed Main Window"
   }
]
systems = [
    {
        name="renderer"
        vsync=true
        power_saving=true
        enable_validation=true
        backend_plugin_name = "kohi.plugin.renderer.vulkan"
    }
    {
       name="plugin_system"
       plugins = [
           {
               name = "kohi.plugin.renderer.vulkan"
               config = {
                   
               }
           },
           {
               name = "kohi.plugin.audio.openal"
               config = {
                   
               }
           }
           {
                name = "kohi.plugin.ui.standard"
           }
       ]
    }
]
