// Application config file.
app_name = "Testbed"
frame_allocator_size = 128
app_frame_data_size = 128
audio_plugin_name = "kohi.plugin.audio.openal"
windows = [
   {
    resolution="1280 720"
    position="100 100"
    name="main_window"
    title="Testbed Main Window"
   }
]
systems = [
    {
        name="renderer"
        vsync=true
        power_saving=true
        enable_validation=true
        backend_plugin_name = "kohi.plugin.renderer.vulkan"
    }
    {
       name="plugin_system"
       plugins = [
           {
               name = "kohi.plugin.renderer.vulkan"
               config = {
                   
               }
           }
           {
               name = "kohi.plugin.audio.openal"
               config = {
                   
               }
           }
           {
                name = "kohi.plugin.ui.standard"
           }
       ]
    }
]
rendergraphs = [
    {
        name = "forward_graph"
        nodes = [
            {
                name = "frame_begin"
                type = "frame_begin"
                comment = "This node is required, but not configurable."
            }
            {
                name = "clear_colour"
                type = "clear_colour"
                config = {
                    source_name = "frame_begin.colourbuffer"
                }
            }
            {
                name = "clear_ds"
                type = "clear_depth_stencil"
                config = {
                    source_name = "frame_begin.depthbuffer"
                    depth_clear_value = 1.0
                    stencil_clear_value = 0
                }
            }
            {
                name = "skybox"
                type = "skybox"
                sinks = [
                    {
                        name = "colourbuffer"
                        source_name = "clear_colour.colourbuffer"
                    }
                ]
            }
            {
                name = "shadow"
                type = "shadow"
                config = {
                    resolution = 2048
                }
            }
            {
                name = "forward"
                type = "forward"
                sinks = [
                    {
                        name = "colourbuffer"
                        source = "skybox.colourbuffer"
                    }
                    {
                        name = "depthbuffer"
                        source = "clear_ds.depthbuffer"
                    }
                    {
                        name = "shadow"
                        source = "shadow.shadowmap"
                    }
                ]
            }
            {
                name = "frame_end"
                type = "frame_end"
                comment = "This node is required."
                config = {
                    colourbuffer_source = "forward.colourbuffer"
                }
            }
        ]
    }
]
