// Application config file.
app_name = "Testbed"
frame_allocator_size = 128
app_frame_data_size = 128
audio_plugin_name = "kohi.plugin.audio.openal"
windows = [
   {
    resolution="1280 720"
    position="100 100"
    name="main_window"
    title="Testbed Main Window"
   }
]
systems = [
    {
        name="renderer"
        vsync=true
        power_saving=true
        enable_validation=true
        backend_plugin_name = "kohi.plugin.renderer.vulkan"
    }
    {
       name="plugin_system"
       plugins = [
           {
               name = "kohi.plugin.renderer.vulkan"
               config = {
                   
               }
           },
           {
               name = "kohi.plugin.audio.openal"
               config = {
                   
               }
           }
           {
                name = "kohi.plugin.ui.standard"
           }
       ]
    }
]
rendergraphs = [
    {
        name = "forward_graph"
        global_sources = [
            {
                name = "active_camera"
                type = "camera"
            }
        ]
        global_colourbuffer_sink_source_name = "forward.colourbuffer"
        nodes = [
            {
                name = "clear_colour"
                type = "clear_colour"
                config = {
                    source_name = "global.colourbuffer"
                }
            }
            {
                name = "clear_depth_stencil"
                type = "clear_depth_stencil"
                config = {
                    source_name = "global.depthbuffer"
                    clear_depth = true
                    clear_stencil = true
                }
            }
            {
                name = "skybox"
                type = "skybox"
                sinks = [
                    {
                        name = "colourbuffer"
                        source_name = "clear_colour.colourbuffer"
                    }
                ]
            }
            {
                name = "shadow",
                type = "shadow"
                config = {
                    resolution = 2048
                }
            }
            {
                name = "forward"
                type = "forward"
                sinks = [
                    {
                        name = "colourbuffer"
                        source = "skybox.colourbuffer"
                    }
                    {
                        name = "depthbuffer"
                        source = "clear_depth_stencil.depthbuffer"
                    }
                    {
                        name = "shadow"
                        source = "shadow.shadowmap"
                    }
                ]
            }
        ]
    }
]
