package_name = "Testbed"
references = [
    {
        name = "Kohi.Runtime"
        path = "../kohi.runtime/"
    }
    {
        name = "Kohi.Plugin.Ui.Standard"
        path = "../kohi.plugin.ui.standard/"
    }
]
assets = [
    {
        name = "16___Default"
        path = "./assets/materials/16___Default.kmt"
    }
    {
        name = "arch"
        path = "./assets/materials/arch.kmt"
    }
    {
        name = "beams"
        path = "./assets/materials/beams.kmt"
    }
    {
        name = "boards"
        path = "./assets/materials/boards.kmt"
    }
    {
        name = "bricks"
        path = "./assets/materials/bricks.kmt"
    }
    {
        name = "ceiling"
        path = "./assets/materials/ceiling.kmt"
    }
    {
        name = "chain"
        path = "./assets/materials/chain.kmt"
    }
    {
        name = "cobblestone"
        path = "./assets/materials/cobblestone.kmt"
    }
    {
        name = "column_a"
        path = "./assets/materials/column_a.kmt"
    }
    {
        name = "column_b"
        path = "./assets/materials/column_b.kmt"
    }
    {
        name = "column_c"
        path = "./assets/materials/column_c.kmt"
    }
    {
        name = "Crusted_snow2"
        path = "./assets/materials/Crusted_snow2.kmt"
    }
    {
        name = "details"
        path = "./assets/materials/details.kmt"
    }
    {
        name = "fabric_a"
        path = "./assets/materials/fabric_a.kmt"
    }
    {
        name = "fabric_c"
        path = "./assets/materials/fabric_c.kmt"
    }
    {
        name = "fabric_d"
        path = "./assets/materials/fabric_d.kmt"
    }
    {
        name = "fabric_e"
        path = "./assets/materials/fabric_e.kmt"
    }
    {
        name = "fabric_f"
        path = "./assets/materials/fabric_f.kmt"
    }
    {
        name = "fabric_g"
        path = "./assets/materials/fabric_g.kmt"
    }
    {
        name = "falc_wreck"
        path = "./assets/materials/falc_wreck.kmt"
    }
    {
        name = "flagpole"
        path = "./assets/materials/flagpole.kmt"
    }
    {
        name = "floor"
        path = "./assets/materials/floor.kmt"
    }
    {
        name = "leaf"
        path = "./assets/materials/leaf.kmt"
    }
    {
        name = "Material__25"
        path = "./assets/materials/Material__25.kmt"
    }
    {
        name = "Material__298"
        path = "./assets/materials/Material__298.kmt"
    }
    {
        name = "Material__47"
        path = "./assets/materials/Material__47.kmt"
    }
    {
        name = "Material__57"
        path = "./assets/materials/Material__57.kmt"
    }
    {
        name = "paving"
        path = "./assets/materials/paving.kmt"
    }
    {
        name = "paving2"
        path = "./assets/materials/paving2.kmt"
    }
    {
        name = "polySurface1SG1"
        path = "./assets/materials/polySurface1SG1.kmt"
    }
    {
        name = "river_rock1"
        path = "./assets/materials/river_rock1.kmt"
    }
    {
        name = "roof"
        path = "./assets/materials/roof.kmt"
    }
    {
        name = "test_material"
        path = "./assets/materials/test_material.kmt"
    }
    {
        name = "Trank_bark"
        path = "./assets/materials/Trank_bark.kmt"
    }
    {
        name = "vase"
        path = "./assets/materials/vase.kmt"
    }
    {
        name = "vase_hanging"
        path = "./assets/materials/vase_hanging.kmt"
    }
    {
        name = "vase_round"
        path = "./assets/materials/vase_round.kmt"
    }
    {
        name = "wavy-sand"
        path = "./assets/materials/wavy-sand.kmt"
    }
    {
        name = "wispy-grass-meadow"
        path = "./assets/materials/wispy-grass-meadow.kmt"
    }
    {
        name = "falcon"
        path = "./assets/models/falcon.ksm"
        source_path = "./assets/models/source/falcon.obj"
    }
    {
        name = "sponza"
        path = "./assets/models/sponza.ksm"
        source_path = "./assets/models/source/sponza.obj"
    }
    {
        name = "Tree"
        path = "./assets/models/Tree.ksm"
        source_path = "./assets/models/source/Tree.obj"
    }
    {
        name = "v_simple_hut_LOD0"
        path = "./assets/models/v_simple_hut_LOD0.ksm"
        source_path = "./assets/models/source/v_simple_hut_LOD0.obj"
    }
    {
        name = "Woodland Fantasy"
        path = "./assets/music/Woodland Fantasy.mp3"
    }
    {
        name = "Woodland Fantasy mono"
        path = "./assets/music/Woodland Fantasy mono.mp3"
    }
    {
        name = "FireLoop"
        path = "./assets/music/FireLoop.mp3"
    }
    {
        name = "test_scene"
        path = "./assets/scenes/test_scene.ksn"
    }
    {
        name = "Fire_loop"
        path = "./assets/sounds/Fire_loop.ogg"
    }
    {
        name = "Fire_loop_2"
        path = "./assets/sounds/Fire_loop_2.ogg"
    }
    {
        name = "Test"
        path = "./assets/sounds/Test.ogg"
    }
    {
        name = "Unlock"
        path = "./assets/sounds/Unlock.ogg"
    }
    {
        name = "test_terrain"
        path = "./assets/terrains/test_terrain.ktn"
    }
    {
        name = "background"
        path = "./assets/images/background.kbi"
        source_path = "./assets/images/source/background.tga"
    }
    {
        name = "background_combined"
        path = "./assets/images/background_combined.kbi"
        source_path = "./assets/images/source/background_combined.png"
    }
    {
        name = "background_ddn"
        path = "./assets/images/background_ddn.kbi"
        source_path = "./assets/images/source/background_ddn.tga"
    }
    {
        name = "bark_0021"
        path = "./assets/images/bark_0021.kbi"
        source_path = "./assets/images/source/bark_0021.jpg"
    }
    {
        name = "beams_and_sticks_bc"
        path = "./assets/images/beams_and_sticks_bc.kbi"
        source_path = "./assets/images/source/beams_and_sticks_bc.png"
    }
    {
        name = "beams_and_sticks_n"
        path = "./assets/images/beams_and_sticks_n.kbi"
        source_path = "./assets/images/source/beams_and_sticks_n.png"
    }
    {
        name = "beams_and_sticks_roughness"
        path = "./assets/images/beams_and_sticks_roughness.kbi"
        source_path = "./assets/images/source/beams_and_sticks_roughness.png"
    }
    {
        name = "boards_and_planks_bc"
        path = "./assets/images/boards_and_planks_bc.kbi"
        source_path = "./assets/images/source/boards_and_planks_bc.png"
    }
    {
        name = "boards_and_planks_bc2"
        path = "./assets/images/boards_and_planks_bc2.kbi"
        source_path = "./assets/images/source/boards_and_planks_bc2.png"
    }
    {
        name = "boards_and_planks_n"
        path = "./assets/images/boards_and_planks_n.kbi"
        source_path = "./assets/images/source/boards_and_planks_n.png"
    }
    {
        name = "boards_and_planks_roughness"
        path = "./assets/images/boards_and_planks_roughness.kbi"
        source_path = "./assets/images/source/boards_and_planks_roughness.png"
    }
    {
        name = "chain_texture"
        path = "./assets/images/chain_texture.kbi"
        source_path = "./assets/images/source/chain_texture.tga"
    }
    {
        name = "chain_texture_ddn"
        path = "./assets/images/chain_texture_ddn.kbi"
        source_path = "./assets/images/source/chain_texture_ddn.tga"
    }
    {
        name = "chain_texture_combined"
        path = "./assets/images/chain_texture_combined.kbi"
        source_path = "./assets/images/source/chain_texture_combined.png"
    }
    {
        name = "cobblestone_bc"
        path = "./assets/images/cobblestone_bc.kbi"
        source_path = "./assets/images/source/cobblestone_bc.png"
    }
    {
        name = "cobblestone_NRM"
        path = "./assets/images/cobblestone_NRM.kbi"
        source_path = "./assets/images/source/cobblestone_NRM.png"
    }
    {
        name = "cobblestone_SPEC"
        path = "./assets/images/cobblestone_SPEC.kbi"
        source_path = "./assets/images/source/cobblestone_SPEC.png"
    }
    {
        name = "Crusted_snow2_Base_Color"
        path = "./assets/images/Crusted_snow2_Base_Color.kbi"
        source_path = "./assets/images/source/Crusted_snow2_Base_Color.png"
    }
    {
        name = "Crusted_snow2_ao"
        path = "./assets/images/Crusted_snow2_ao.kbi"
        source_path = "./assets/images/source/Crusted_snow2_ao.png"
    }
    {
        name = "Crusted_snow2_combined"
        path = "./assets/images/Crusted_snow2_combined.kbi"
        source_path = "./assets/images/source/Crusted_snow2_combined.png"
    }
    {
        name = "Crusted_snow2_Normal"
        path = "./assets/images/Crusted_snow2_Normal.kbi"
        source_path = "./assets/images/source/Crusted_snow2_Normal.png"
    }
    {
        name = "DB2X2_L01"
        path = "./assets/images/DB2X2_L01.kbi"
        source_path = "./assets/images/source/DB2X2_L01.png"
    }
    {
        name = "DB2X2_L01_Spec"
        path = "./assets/images/DB2X2_L01_Spec.kbi"
        source_path = "./assets/images/source/DB2X2_L01_Spec.png"
    }
    {
        name = "default"
        path = "./assets/images/default.kbi"
        source_path = "./assets/images/source/default.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_AlbedoTransparency"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_AlbedoTransparency.kbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_AlbedoTransparency.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_combined"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_combined.kbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_combined.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_Normal"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_Normal.kbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_Normal.png"
    }
    {
        name = "kohi"
        path = "./assets/images/kohi.kbi"
        source_path = "./assets/images/source/kohi.png"
    }
    {
        name = "lion"
        path = "./assets/images/lion.kbi"
        source_path = "./assets/images/source/lion.tga"
    }
    {
        name = "lion_combined"
        path = "./assets/images/lion_combined.kbi"
        source_path = "./assets/images/source/lion_combined.png"
    }
    {
        name = "lion_ddn"
        path = "./assets/images/lion_ddn.kbi"
        source_path = "./assets/images/source/lion_ddn.tga"
    }
    {
        name = "orange_lines_512"
        path = "./assets/images/orange_lines_512.kbi"
        source_path = "./assets/images/source/orange_lines_512.png"
    }
    {
        name = "orange_lines_512_SPEC"
        path = "./assets/images/orange_lines_512_SPEC.kbi"
        source_path = "./assets/images/source/orange_lines_512_SPEC.png"
    }
    {
        name = "paving_bc"
        path = "./assets/images/paving_bc.kbi"
        source_path = "./assets/images/source/paving_bc.png"
    }
    {
        name = "paving_NRM"
        path = "./assets/images/paving_NRM.kbi"
        source_path = "./assets/images/source/paving_NRM.png"
    }
    {
        name = "paving_SPEC"
        path = "./assets/images/paving_SPEC.kbi"
        source_path = "./assets/images/source/paving_SPEC.png"
    }
    {
        name = "paving2_bc"
        path = "./assets/images/paving2_bc.kbi"
        source_path = "./assets/images/source/paving2_bc.png"
    }
    {
        name = "paving2_NRM"
        path = "./assets/images/paving2_NRM.kbi"
        source_path = "./assets/images/source/paving2_NRM.png"
    }
    {
        name = "paving2_SPEC"
        path = "./assets/images/paving2_SPEC.kbi"
        source_path = "./assets/images/source/paving2_SPEC.png"
    }
    {
        name = "river_rock1_albedo"
        path = "./assets/images/river_rock1_albedo.kbi"
        source_path = "./assets/images/source/river_rock1_albedo.png"
    }
    {
        name = "river_rock1_combined"
        path = "./assets/images/river_rock1_combined.kbi"
        source_path = "./assets/images/source/river_rock1_combined.png"
    }
    {
        name = "river_rock1_Normal"
        path = "./assets/images/river_rock1_Normal.kbi"
        source_path = "./assets/images/source/river_rock1_Normal.png"
    }
    {
        name = "skybox_b"
        path = "./assets/images/skybox_b.kbi"
        source_path = "./assets/images/source/skybox_b.jpg"
    }
    {
        name = "skybox_d"
        path = "./assets/images/skybox_d.kbi"
        source_path = "./assets/images/source/skybox_d.jpg"
    }
    {
        name = "skybox_f"
        path = "./assets/images/skybox_f.kbi"
        source_path = "./assets/images/source/skybox_f.jpg"
    }
    {
        name = "skybox_l"
        path = "./assets/images/skybox_l.kbi"
        source_path = "./assets/images/source/skybox_l.jpg"
    }
    {
        name = "skybox_r"
        path = "./assets/images/skybox_r.kbi"
        source_path = "./assets/images/source/skybox_r.jpg"
    }
    {
        name = "skybox_u"
        path = "./assets/images/skybox_u.kbi"
        source_path = "./assets/images/source/skybox_u.jpg"
    }
    {
        name = "sponza_arch_combined"
        path = "./assets/images/sponza_arch_combined.kbi"
        source_path = "./assets/images/source/sponza_arch_combined.png"
    }
    {
        name = "sponza_arch_ddn"
        path = "./assets/images/sponza_arch_ddn.kbi"
        source_path = "./assets/images/source/sponza_arch_ddn.tga"
    }
    {
        name = "sponza_arch_diff"
        path = "./assets/images/sponza_arch_diff.kbi"
        source_path = "./assets/images/source/sponza_arch_diff.tga"
    }
    {
        name = "sponza_bricks_a_combined"
        path = "./assets/images/sponza_bricks_a_combined.kbi"
        source_path = "./assets/images/source/sponza_bricks_a_combined.png"
    }
    {
        name = "sponza_bricks_a_ddn"
        path = "./assets/images/sponza_bricks_a_ddn.kbi"
        source_path = "./assets/images/source/sponza_bricks_a_ddn.tga"
    }
    {
        name = "sponza_bricks_a_diff"
        path = "./assets/images/sponza_bricks_a_diff.kbi"
        source_path = "./assets/images/source/sponza_bricks_a_diff.tga"
    }
    {
        name = "sponza_ceiling_a_combined"
        path = "./assets/images/sponza_ceiling_a_combined.kbi"
        source_path = "./assets/images/source/sponza_ceiling_a_combined.png"
    }
    {
        name = "sponza_ceiling_a_ddn"
        path = "./assets/images/sponza_ceiling_a_ddn.kbi"
        source_path = "./assets/images/source/sponza_ceiling_a_ddn.tga"
    }
    {
        name = "sponza_ceiling_a_diff"
        path = "./assets/images/sponza_ceiling_a_diff.kbi"
        source_path = "./assets/images/source/sponza_ceiling_a_diff.tga"
    }
    {
        name = "sponza_column_a_combined"
        path = "./assets/images/sponza_column_a_combined.kbi"
        source_path = "./assets/images/source/sponza_column_a_combined.png"
    }
    {
        name = "sponza_column_a_ddn"
        path = "./assets/images/sponza_column_a_ddn.kbi"
        source_path = "./assets/images/source/sponza_column_a_ddn.tga"
    }
    {
        name = "sponza_column_a_diff"
        path = "./assets/images/sponza_column_a_diff.kbi"
        source_path = "./assets/images/source/sponza_column_a_diff.tga"
    }
    {
        name = "sponza_column_b_combined"
        path = "./assets/images/sponza_column_b_combined.kbi"
        source_path = "./assets/images/source/sponza_column_b_combined.png"
    }
    {
        name = "sponza_column_b_ddn"
        path = "./assets/images/sponza_column_b_ddn.kbi"
        source_path = "./assets/images/source/sponza_column_b_ddn.tga"
    }
    {
        name = "sponza_column_b_diff"
        path = "./assets/images/sponza_column_b_diff.kbi"
        source_path = "./assets/images/source/sponza_column_b_diff.tga"
    }
    {
        name = "sponza_column_c_combined"
        path = "./assets/images/sponza_column_c_combined.kbi"
        source_path = "./assets/images/source/sponza_column_c_combined.png"
    }
    {
        name = "sponza_column_c_ddn"
        path = "./assets/images/sponza_column_c_ddn.kbi"
        source_path = "./assets/images/source/sponza_column_c_ddn.tga"
    }
    {
        name = "sponza_column_c_diff"
        path = "./assets/images/sponza_column_c_diff.kbi"
        source_path = "./assets/images/source/sponza_column_c_diff.tga"
    }
    {
        name = "sponza_curtain_diff"
        path = "./assets/images/sponza_curtain_diff.kbi"
        source_path = "./assets/images/source/sponza_curtain_diff.tga"
    }
    {
        name = "sponza_curtain_blue_diff"
        path = "./assets/images/sponza_curtain_blue_diff.kbi"
        source_path = "./assets/images/source/sponza_curtain_blue_diff.tga"
    }
    {
        name = "sponza_curtain_combined"
        path = "./assets/images/sponza_curtain_combined.kbi"
        source_path = "./assets/images/source/sponza_curtain_combined.png"
    }
    {
        name = "sponza_curtain_ddn"
        path = "./assets/images/sponza_curtain_ddn.kbi"
        source_path = "./assets/images/source/sponza_curtain_ddn.tga"
    }
    {
        name = "sponza_curtain_green_diff"
        path = "./assets/images/sponza_curtain_green_diff.kbi"
        source_path = "./assets/images/source/sponza_curtain_green_diff.tga"
    }
    {
        name = "sponza_details_combined"
        path = "./assets/images/sponza_details_combined.kbi"
        source_path = "./assets/images/source/sponza_details_combined.png"
    }
    {
        name = "sponza_details_ddn"
        path = "./assets/images/sponza_details_ddn.kbi"
        source_path = "./assets/images/source/sponza_details_ddn.tga"
    }
    {
        name = "sponza_details_diff"
        path = "./assets/images/sponza_details_diff.kbi"
        source_path = "./assets/images/source/sponza_details_diff.tga"
    }
    {
        name = "sponza_fabric_diff"
        path = "./assets/images/sponza_fabric_diff.kbi"
        source_path = "./assets/images/source/sponza_fabric_diff.tga"
    }
    {
        name = "sponza_fabric_blue_diff"
        path = "./assets/images/sponza_fabric_blue_diff.kbi"
        source_path = "./assets/images/source/sponza_fabric_blue_diff.tga"
    }
    {
        name = "sponza_fabric_combined"
        path = "./assets/images/sponza_fabric_combined.kbi"
        source_path = "./assets/images/source/sponza_fabric_combined.png"
    }
    {
        name = "sponza_fabric_ddn"
        path = "./assets/images/sponza_fabric_ddn.kbi"
        source_path = "./assets/images/source/sponza_fabric_ddn.tga"
    }
    {
        name = "sponza_fabric_green_diff"
        path = "./assets/images/sponza_fabric_green_diff.kbi"
        source_path = "./assets/images/source/sponza_fabric_green_diff.tga"
    }
    {
        name = "sponza_flagpole_diff"
        path = "./assets/images/sponza_flagpole_diff.kbi"
        source_path = "./assets/images/source/sponza_flagpole_diff.tga"
    }
    {
        name = "sponza_flagpole_combined"
        path = "./assets/images/sponza_flagpole_combined.kbi"
        source_path = "./assets/images/source/sponza_flagpole_combined.png"
    }
    {
        name = "sponza_flagpole_ddn"
        path = "./assets/images/sponza_flagpole_ddn.kbi"
        source_path = "./assets/images/source/sponza_flagpole_ddn.tga"
    }
    {
        name = "sponza_floor_a_diff"
        path = "./assets/images/sponza_floor_a_diff.kbi"
        source_path = "./assets/images/source/sponza_floor_a_diff.tga"
    }
    {
        name = "sponza_floor_a_combined"
        path = "./assets/images/sponza_floor_a_combined.kbi"
        source_path = "./assets/images/source/sponza_floor_a_combined.png"
    }
    {
        name = "sponza_floor_a_ddn"
        path = "./assets/images/sponza_floor_a_ddn.kbi"
        source_path = "./assets/images/source/sponza_floor_a_ddn.tga"
    }
    {
        name = "sponza_roof_diff"
        path = "./assets/images/sponza_roof_diff.kbi"
        source_path = "./assets/images/source/sponza_roof_diff.tga"
    }
    {
        name = "sponza_roof_combined"
        path = "./assets/images/sponza_roof_combined.kbi"
        source_path = "./assets/images/source/sponza_roof_combined.png"
    }
    {
        name = "sponza_roof_ddn"
        path = "./assets/images/sponza_roof_ddn.kbi"
        source_path = "./assets/images/source/sponza_roof_ddn.tga"
    }
    {
        name = "sponza_thorn_diff"
        path = "./assets/images/sponza_thorn_diff.kbi"
        source_path = "./assets/images/source/sponza_thorn_diff.tga"
    }
    {
        name = "sponza_thorn_combined"
        path = "./assets/images/sponza_thorn_combined.kbi"
        source_path = "./assets/images/source/sponza_thorn_combined.png"
    }
    {
        name = "sponza_thorn_ddn"
        path = "./assets/images/sponza_thorn_ddn.kbi"
        source_path = "./assets/images/source/sponza_thorn_ddn.tga"
    }
    {
        name = "terrain_heightmap"
        path = "./assets/images/terrain_heightmap.kbi"
        source_path = "./assets/images/source/terrain_heightmap.png"
    }
    {
        name = "terrain_heightmap3"
        path = "./assets/images/terrain_heightmap3.kbi"
        source_path = "./assets/images/source/terrain_heightmap3.png"
    }
    {
        name = "terrain_heightmap_256"
        path = "./assets/images/terrain_heightmap_256.kbi"
        source_path = "./assets/images/source/terrain_heightmap_256.png"
    }
    {
        name = "terrain_heightmap_512"
        path = "./assets/images/terrain_heightmap_512.kbi"
        source_path = "./assets/images/source/terrain_heightmap_512.png"
    }
    {
        name = "test_bc"
        path = "./assets/images/test_bc.kbi"
        source_path = "./assets/images/source/test_bc.tga"
    }
    {
        name = "test512"
        path = "./assets/images/test512.kbi"
        source_path = "./assets/images/source/test512.png"
    }
    {
        name = "testice"
        path = "./assets/images/testice.kbi"
        source_path = "./assets/images/source/testice.jpg"
    }
    {
        name = "transparent_test"
        path = "./assets/images/transparent_test.kbi"
        source_path = "./assets/images/source/transparent_test.png"
    }
    {
        name = "vase_dif"
        path = "./assets/images/vase_dif.kbi"
        source_path = "./assets/images/source/vase_dif.tga"
    }
    {
        name = "vase_combined"
        path = "./assets/images/vase_combined.kbi"
        source_path = "./assets/images/source/vase_combined.png"
    }
    {
        name = "vase_ddn"
        path = "./assets/images/vase_ddn.kbi"
        source_path = "./assets/images/source/vase_ddn.tga"
    }
    {
        name = "vase_hanging_bc"
        path = "./assets/images/vase_hanging_bc.kbi"
        source_path = "./assets/images/source/vase_hanging_bc.tga"
    }
    {
        name = "vase_hanging_combined"
        path = "./assets/images/vase_hanging_combined.kbi"
        source_path = "./assets/images/source/vase_hanging_combined.png"
    }
    {
        name = "vase_hanging_ddn"
        path = "./assets/images/vase_hanging_ddn.kbi"
        source_path = "./assets/images/source/vase_hanging_ddn.tga"
    }
    {
        name = "vase_plant_bc"
        path = "./assets/images/vase_plant_bc.kbi"
        source_path = "./assets/images/source/vase_plant_bc.tga"
    }
    {
        name = "vase_plant_combined"
        path = "./assets/images/vase_plant_combined.kbi"
        source_path = "./assets/images/source/vase_plant_combined.png"
    }
    {
        name = "vase_plant_ddn"
        path = "./assets/images/vase_plant_ddn.kbi"
        source_path = "./assets/images/source/vase_plant_ddn.tga"
    }
    {
        name = "vase_round_bc"
        path = "./assets/images/vase_round_bc.kbi"
        source_path = "./assets/images/source/vase_round_bc.tga"
    }
    {
        name = "vase_round_combined"
        path = "./assets/images/vase_round_combined.kbi"
        source_path = "./assets/images/source/vase_round_combined.png"
    }
    {
        name = "vase_round_ddn"
        path = "./assets/images/vase_round_ddn.kbi"
        source_path = "./assets/images/source/vase_round_ddn.tga"
    }
    {
        name = "wavy-sand_albedo"
        path = "./assets/images/wavy-sand_albedo.kbi"
        source_path = "./assets/images/source/wavy-sand_albedo.png"
    }
    {
        name = "wavy-sand_combined"
        path = "./assets/images/wavy-sand_combined.kbi"
        source_path = "./assets/images/source/wavy-sand_combined.png"
    }
    {
        name = "wavy-sand_normal"
        path = "./assets/images/wavy-sand_normal.kbi"
        source_path = "./assets/images/source/wavy-sand_normal.png"
    }
    {
        name = "wispy-grass-meadow_albedo"
        path = "./assets/images/wispy-grass-meadow_albedo.kbi"
        source_path = "./assets/images/source/wispy-grass-meadow_albedo.png"
    }
    {
        name = "wispy-grass-meadow_combined"
        path = "./assets/images/wispy-grass-meadow_combined.kbi"
        source_path = "./assets/images/source/wispy-grass-meadow_combined.png"
    }
    {
        name = "wispy-grass-meadow_normal"
        path = "./assets/images/wispy-grass-meadow_normal.kbi"
        source_path = "./assets/images/source/wispy-grass-meadow_normal.png"
    }
